# SERVIDOR EN AMAZON WEB SERVICES

# REACT_APP_ROUTE_API=http://54.232.3.184:3001/
# REACT_APP_ROUTE_BASE=/#
# REACT_APP_ROUTE_IMAGE=http://54.232.3.184:3001

# SERVIDOR DE APLICACIONES

# REACT_APP_ROUTE_BASE=/#

REACT_APP_ROUTE_API=/api/
REACT_APP_ROUTE_BASE=/
REACT_APP_ROUTE_IMAGE=/
REACT_APP_RECAPTCHA_SITE_KEY=6Lcs1swrAAAAAB3W0_EvXBASlyUw-wg_ElaRtrlY